{
  "name": "@zoe/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "tauri dev",
    "dev:renderer": "vite --host 127.0.0.1 --port 5173",
    "tauri": "tauri",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-global-shortcut": "^2.3.0",
    "@zoe/api-client": "workspace:*",
    "@zoe/domain": "workspace:*",
    "lucide-react": "^1.17.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@vitejs/plugin-react": "^4.5.1",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "vite": "^6.3.5"
  }
}
